# SansPaperForm

./: README.md  app.json  appcenter-pre-build.sh  babel.config.js  index.android.bundle  index.ios.bundle  index.js  my-upload-key.keystore  package.json  react-native.config.js  reactotron-config.js  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sanspaper/form/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/sanspaper/form/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
ios/: AppCenter-Config.plist  Podfile
ios/SansPaperForm/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
ios/SansPaperForm.xcodeproj/: project.pbxproj
ios/SansPaperForm.xcworkspace/: contents.xcworkspacedata
ios/SansPaperFormTests/: SansPaperFormTests.m
src/apollo/: links.ts  pusherLink.ts
src/constant/: Images.ts  KeyboardAvoiding.ts  ScreenConstants.ts  colors.ts  fields.ts  icons.ts  keys.js  sizes.ts
src/database/: database.tsx  delete.tsx  helper.tsx  index.tsx  query.tsx  read.tsx  write.tsx
src/navigation/: componentNavigation.ts  index.ts  types.ts
src/screen/: AppScreens.tsx  index.ts
src/store/: index.ts
src/styles/: colors.ts  common.ts  font.ts  papertheme.ts  platform.ts  (+1 more)
(+152 files in other folders)
